1476540772405	Copy compilation unit
1476540956230	Rename type 'FunctionalLambdaTest2'
1476540990381	Rename type 'LambdaTest'
1476541088339	Rename type 'FunctionalLambdaTest'
1476541114713	Copy compilation unit
1476541566802	Delete element
1476541587748	Rename type 'InnerClassTest'
1476541599701	Rename type 'InnerTest'
1476541674719	Rename type 'InnerClassTest'
1476541682172	Copy compilation unit
1476542555925	Rename type 'InnerClassTest2'
1476542566187	Rename type 'InnerClassTest3'
1476542575580	Rename type 'InnerClassTe'
1476542586722	Copy compilation unit
1476547693315	Rename package 'cursojava.intro.geometria'
1476551436701	Copy compilation unit
1476551449958	Rename type 'Linha'
