#
#Mon Dec 18 17:10:35 BRST 2017
task-tag-projects-already-scanned=java.util,JettyTest,java.lambda,java.threads,java.exceptions,jdbc,java.nio,java.string,RemoteSystemsTempFiles,java.classes,java.syntax,java.io,java.concurrency,java.fx,java.intro,java.collections
