#
#Thu Dec 14 20:12:32 BRST 2017
task-tag-projects-already-scanned=java.util,JettyTest,java.lambda,java.threads,java.exceptions,jdbc,RemoteSystemsTempFiles,java.classes,java.syntax,java.io,java.concurrency,java.fx,java.intro,java.collections
